API_ID=7443070 # get this value from my.telegram.org
API_HASH=8c450401331e65dee034defc229ec0eb # get this value from my.telegram.org
BOT_TOKEN=5318089386:AAE7QBMGeFLuiq3LFsWJAjOuvez272JhmgA # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://moviesclub:chintamani2@cluster0.pwgvz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001793624886 # get this value from in your log group 
MUSIC_BOT_NAME=Sakura # your music bot name 
STRING_SESSION=BQB--jncuLjQd9Y0wMYlvDod1O-uVxO9T4A5MQzntAmtTb8oYVpxL03RBcpbj1OYnatv2IuFHMlUr7jPE2S9ZWpdn35ugw7XJBKYGT3GelFrtFnqWgfowqElsHbG_6eoKB6vCzuflA5Rznbgd-cXqTIJOqmhAgTQNqS8kuTzAAfvqyQ8QsEaWoOLbifIisO73ODT3Qy6gOjaUkqiUytB_hiPxKrQCBzFIVz5sPjbuizWnjnd4HTrCjwLbJP-TQgRy9KhGp2cNCZbcvnFbc2ofvNrs8vlIRJL3UXfsFWCvyFPbNwz_BGIQglLJeclQv92qO0aWOUB4vOpzZRmjzcOHkeTZxdjFQA # get this value from @yukkistringbot
